# COVID19StatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/covid_19statapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/covid_19statapp/: CovidApplication.kt  CovidFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vickikbt/covid_19statapp/adapter/: CountriesRecyclerViewAdapter.kt  GroupRecyclerView.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/: CountriesCoronaData.kt  CountriesCoronaDataItem.kt  CountriesCoronaDataResponse.kt  CountryInfo.kt  GlobalCoronaData.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/adapter/: CountriesRecyclerViewAdapter.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/db/: CoronaStatDatabase.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/db/dao/: CountriesCoronaStatDAO.kt  GlobalCoronaStatDAO.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/db/entity/: CountriesCoronaDataEntry.kt  GlobalCoronaData.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/model/: CountriesCoronaDataResponse.kt  CountryInfo.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CoronaAPIService.kt  CoronaStatNetworkDataSource.kt  CoronaStatNetworkDataSourceImpl.kt
app/src/main/java/com/vickikbt/covid_19statapp/data/repository/: CoronaRepository.kt  CoronaRepositoryImpl.kt
app/src/main/java/com/vickikbt/covid_19statapp/db/: CoronaStatDatabase.kt  CountriesCoronaStatDAO.kt  GlobalCoronaStatDAO.kt  GlobalCoronaStatDatabase.kt
app/src/main/java/com/vickikbt/covid_19statapp/db/dao/: CountriesCoronaStatDAO.kt  GlobalCoronaStatDAO.kt
app/src/main/java/com/vickikbt/covid_19statapp/db/entity/: CountriesCoronaDataEntry.kt  GlobalCoronaData.kt
app/src/main/java/com/vickikbt/covid_19statapp/db/repository/: CoronaRepository.kt  CoronaRepositoryImpl.kt
app/src/main/java/com/vickikbt/covid_19statapp/model/: CountriesCoronaDataResponse.kt  CountryInfo.kt
app/src/main/java/com/vickikbt/covid_19statapp/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CoronaAPIService.kt  CoronaStatNetworkDataSource.kt  CoronaStatNetworkDataSourceImpl.kt  GlobalStatNetworkDataSource.kt  GlobalStatNetworkDataSourceImpl.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/: MainActivity.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/countries/: CountriesFragment.kt  CountriesFragmentViewModel.kt  CountriesFragmentViewModelFactory.kt  CountriesViewModel.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/covid/: CovidFragment.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/global/: GlobalFragment.kt  GlobalFragmentViewModel.kt  GlobalViewFragmentModelFactory.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vickikbt/covid_19statapp/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/vickikbt/covid_19statapp/util/: CovidApplication.kt  Delegates.kt  Exceptions.kt  Facts.kt  ScopedFragment.kt  ViewUtils.kt
app/src/main/java/com/vickikbt/covid_19statapp/util/coroutines/: Delegates.kt  Exceptions.kt  ScopedFragment.kt
app/src/main/java/com/vickikbt/covid_19statapp/util/view/: Facts.kt  ViewUtils.kt
app/src/main/res/drawable/: custom_dialog_background.xml  dialog_button.xml  search_edittext.xml
app/src/main/res/layout/: about_developer_dialog.xml  actionbar_countries.xml  activity_main.xml  activity_splash_screen.xml  fragment_countries.xml  fragment_covid.xml  fragment_global.xml  fragment_settings.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  countries_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/vickikbt/covid_19statapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
