<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:elevation="0dp"
    app:liftOnScroll="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/semi_transparent_card"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            tools:ignore="UnusedAttribute"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/semi_transparent_card"
            app:menu="@menu/countries_toolbar_menu"
            app:title="@string/search"
            app:titleTextColor="@color/secondaryText">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.appbar.AppBarLayout>


