<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.covid.CovidFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/covid_background"
        android:elevation="-5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:src="@drawable/pink_virus" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="2dp"
                    app:cardBackgroundColor="@color/semi_transparent_card"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:text="@string/about_covid_1"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/exo"
                            android:gravity="start"

                            android:paddingBottom="5dp"
                            android:text="@string/about_covid_2"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/exo"
                            android:gravity="start"

                            android:paddingBottom="5dp"
                            android:text="@string/about_covid_3"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:text="@string/about_covid_4"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <Button
                            android:id="@+id/button_learn_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/sad_red"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/learn_more"
                            android:textColor="@color/primaryText" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/exo_bold"
                android:gravity="center"
                android:text="@string/symptoms"
                android:textColor="@color/primaryText"
                android:textSize="25sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_cough" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/coughing"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/symptom_fever"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_flu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/flu"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/symptom_flu"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_headache" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/headache"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/symptom_headache"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_fever" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/fever"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/about_covid_1"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/out_of_breath" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/out_of_breath"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/symptom_out_of_breathe"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_sore_throat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/sore_throat"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/symptom_sore_throat"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/exo_bold"
                android:gravity="center"
                android:text="@string/prevention"
                android:textColor="@color/primaryText"
                android:textSize="25sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_wash_hand" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/wash_your_hands"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/prevention_wash_hands"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_social_distance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/social_distancing"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/prevention_social_distancing"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardBackgroundColor="@color/semi_transparent_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_mask" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo_bold"
                            android:text="@string/face_mask"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/exo"
                            android:gravity="start"
                            android:paddingBottom="4dp"
                            android:text="@string/prevention_face_mask"
                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
